caracter zona
cadena [25] nombre
real ventas,comis,ihss,tp
inicio
    escriba "ingresar el nombre del empleado: "
    lea nombre
    escriba "ingresar las ventas del empleado: "
    lea ventas
    escriba "ingresar la zona de trabajo: "
    lea zona
    caso zona
        'a','A' : comis <- 0.06 * ventas
        'b','B' : comis <- 0.08 * ventas
        'c','C' : comis <- 0.09 * ventas
        sino :
              comis <- 0
    fin caso
    si comis > 2400 entonces
        ihss <- 84
       sino
        ihss <- 0.035 * comis
    fin si
    tp <- comis - ihss
    escriba "comision ganada: ", comis
    llamar nueva_linea
    escriba "seguro social: ", ihss
    llamar nueva_linea
    escriba "total a pagar: ", tp
    llamar nueva_linea
fin