entero numero1,numero2,resultado
caracter opcion
Inicio
    llamar posicionar_cursor(25,5)
    escriba "M E N U   P R I N C I P A L "
    llamar posicionar_cursor(15,10)
    escriba "(+) suma"
    llamar posicionar_cursor(15,12)
    escriba "(-) Resta"
    llamar posicionar_cursor(15,14)
    escriba "(*) Multiplicacion"
    llamar posicionar_cursor(15,16)
    escriba "(/) Division"
    llamar posicionar_cursor(15,20)
    escriba "Elija su opcion [ ]" 
    llamar posicionar_cursor(32,20)
    lea opcion
    llamar limpiar_pantalla
    escriba "Ingrese numero1: "
    lea numero1
    escriba "Ingrese numero2: "
    lea numero2
    si (opcion = '+') entonces
        resultado <- numero1 + numero2
        escriba numero1, " + ",numero2, " = ",resultado
    sino
        si (opcion = '-') entonces
           resultado <- numero1 - numero2
           escriba numero1, " - ", numero2, " = ", resultado
    sino
        si (opcion = 'x') entonces
        resultado <- numero1 * numero2
        escriba numero1, " x ", numero2, " = ", resultado
    sino
        resultado <- numero1 / numero2
        escriba numero1, " / ", numero2, " = ", resultado
       fin si
     fin si
  fin si
   lea opcion
   llamar limpiar_pantalla
   llamar posicionar_cursor(35,15)
   escriba "C H A O"
fin